{
  "name": "SkyLens — Live Aircraft Radar",
  "short_name": "SkyLens",
  "description": "Live aircraft radar and sky camera identifier for Luxembourg.",
  "start_url": "./skylens.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "en",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Live radar", "short_name": "Radar", "url": "skylens.html" },
    { "name": "Aircraft list", "short_name": "Flights", "url": "skylens.html#list" }
  ]
}
